# repro-cocos2dx-sdk

./: LICENSE.md  README.md
sample/v3/Cocos2dxSample/: .gitignore
sample/v3/Cocos2dxSample/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
sample/v3/Cocos2dxSample/Repro/: ReproConverterAndroid.cpp  ReproConverterAndroid.h  ReproConverterIOS.h  ReproConverterIOS.mm  ReproCpp.cpp  ReproCpp.h  ReproCpp.mm  ReproCppConfig.h
sample/v3/Cocos2dxSample/Repro/NewsFeed/: NewsFeedEntry.cpp  NewsFeedEntry.mm
sample/v3/Cocos2dxSample/Repro/Properties/: AddPaymentInfoProperties.cpp  AddPaymentInfoProperties.h  AddToCartProperties.cpp  AddToCartProperties.h  AddToWishlistProperties.cpp  AddToWishlistProperties.h  CompleteRegistrationProperties.cpp  CompleteRegistrationProperties.h  InitiateCheckoutProperties.cpp  InitiateCheckoutProperties.h  LeadProperties.cpp  LeadProperties.h  PurchaseProperties.cpp  PurchaseProperties.h  ReproEventProperties.h  SearchProperties.cpp  SearchProperties.h  ShareProperties.cpp  ShareProperties.h  StandardEventProperties.cpp  StandardEventProperties.h  ViewContentProperties.cpp  ViewContentProperties.h
sample/v3/Cocos2dxSample/Repro/RemoteConfig/: RemoteConfig.cpp  RemoteConfig.mm
sample/v3/Cocos2dxSample/cocos2d/cocos/platform/: CCFileUtils.cpp
sample/v3/Cocos2dxSample/firebase_cpp_sdk/: readme.md
sample/v3/Cocos2dxSample/firebase_cpp_sdk/libs/android/: firebase_messaging_cpp.aar
sample/v3/Cocos2dxSample/proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
sample/v3/Cocos2dxSample/proj.android-studio/: .gitignore  build.gradle  local.properties.example  settings.gradle
sample/v3/Cocos2dxSample/proj.android-studio/app/: .gitignore  AndroidManifest.xml  build.gradle  local.properties.example
sample/v3/Cocos2dxSample/proj.android-studio/app/jni/: Android.mk
sample/v3/Cocos2dxSample/proj.android-studio/app/res/values/: strings.xml
sample/v3/Cocos2dxSample/proj.android-studio/app/src/io/repro/cocos2dx/v3/sample/: ReproBridge.java
sample/v3/Cocos2dxSample/proj.android-studio/app/src/main/res/xml/: network_security_config.xml
sample/v3/Cocos2dxSample/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
sample/v3/Cocos2dxSample/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
sample/v3/Cocos2dxSample/proj.ios_mac/: .gitignore
sample/v3/Cocos2dxSample/proj.ios_mac/Cocos2dxSample.xcodeproj/: project.pbxproj
sample/v3/Cocos2dxSample/proj.ios_mac/NotificationServiceExtenstionExample/: Info.plist  NotificationService.h  NotificationService.m
sample/v3/Cocos2dxSample/proj.ios_mac/RemoteConfig/: RemoteConfig.cpp  RemoteConfig.mm
sample/v3/Cocos2dxSample/proj.ios_mac/Repro.embeddedframework/Repro.framework/: Info.plist
sample/v3/Cocos2dxSample/proj.ios_mac/ios/: AppController.mm  Info.plist
sample/v3/Cocos2dxSample/proj.ios_mac/mac/: Info.plist
sample/v3/Cocos2dxSample/proj.ios_mac/tests/ios/: ReproConverterIOSTest.mm
sample/v3/Cocos2dxSample/proj.tizen/: .project  tizen-manifest.xml
sample/v3/Cocos2dxSample/proj.win10/: Cocos2dxSample.sln
sample/v3/Cocos2dxSample/proj.win10/App/: Cocos2dxSample.vcxproj  Cocos2dxSample.vcxproj.filters  Package.appxmanifest
sample/v3/Cocos2dxSample/proj.win32/: Cocos2dxSample.sln
sample/v3/Cocos2dxSample/proj.win8.1-universal/: Cocos2dxSample.sln
sample/v3/Cocos2dxSample/proj.win8.1-universal/App.Shared/: Cocos2dxSample.Shared.vcxitems
sample/v3/Cocos2dxSample/proj.win8.1-universal/App.Windows/: Cocos2dxSample.Windows.vcxproj  Cocos2dxSample.Windows.vcxproj.filters  Package.appxmanifest
sample/v3/Cocos2dxSample/proj.win8.1-universal/App.WindowsPhone/: Cocos2dxSample.WindowsPhone.vcxproj  Package.appxmanifest
(+111 files in other folders)
